APP_NAME=example
APP_ENV=local
APP_KEY=base64:SZWfdLvnj5mo1ILIHvl0HMlZ6qK7Kutz+psjeTiYLdM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
DB_CONNECTION=postgres://auepewtathhgog:c51f635fd3fce95d21838c7599c521b0416351afb026e134eaca17413a07e017@ec2-54-197-48-79.compute-1.amazonaws.com:5432/d3ef8esgk1e2lt
DB_HOST=ec2-54-197-48-79.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d3ef8esgk1e2lt
DB_USERNAME=auepewtathhgog
DB_PASSWORD=c51f635fd3fce95d21838c7599c521b0416351afb026e134eaca17413a07e017

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=1xjSIaO1ziuJz0QcWQmR4SgZyd0GKDyckaaVgMf6oH3qlLEaKK8r3fpUdg4uggSB
